//CALCULATOR

global proc float Addition (float $input[])
{
    float $equals = $input[0];
    
    for($i =1; $i < size($input); $i++)
    {
        $equals += $input[$i];
    }

    return $equals;
}

global proc float Subtraction (float $input[])
{
    float $equals = $input[0];

    for ($i = 1; $i < size($input); $i++)
    {
        $equals -= $input[$i];
    }

    return $equals;
}

global proc float Multiplication (float $input[])
{
    float $equals = $input[0];

    for ($i = 1; $i < size($input); $i++)
    {
        $equals *= $input[$i];
    }

    return $equals;
}

global proc float Division (float $input[])
{
    float $equals = $input[0];

    for ($i = 1; $i < size($input); $i++)
    {
        $equals /= $input[$i];
    }

    return $equals;
}

global proc float Power (float $input[])
{
    float $equals = $input[0];

    for ($i = 1; $i < size($input); $i++)
    {
        $equals = pow($equals, $input[$i]);
    }

    return $equals;
}

global proc float Mean (float $input[])
{
    float $equals = $input[0];
    
    for($i =1; $i < size($input); $i++)
    {
        $equals += $input[$i];
    }

    return ($equals / size($input));
}


global proc float Median (float $input[])
{
    int $inputLength = size($input);
    $input = `sort $input`;
    int $mid = ($inputLength/2);

    if($inputLength % 2 == 0)
        return ($input[$mid]+$input[($mid)-1])/2;
    else
        return $input[($inputLength)/2];
}

proc Calculator(float $input[], int $operation)
{
    if ($operation == 1)
    {
        print(Addition($input));
    }

    else if($operation == 2)
    {
        print(Subtraction($input));
    }

    else if($operation == 3)
    {
        print(Multiplication($input));
    }

    else if($operation == 4)
    {
        print(Division($input));
    }

    else if($operation == 5)
    {
        print(Power($input));
    }

    else if($operation == 6)
    {
        print(Mean($input));
    }

    else if($operation == 7)
    {
        print(Mean($input));
    }
    
    else
    {
        print("42 is the answer to everything.");
    }
}

Calculator(// Input Values Here:
            {1,3,4,6}, 
            // Operation 1-7 Here:
            8);
